{
  "name": "amazonproject",
  "version": "1.0.0",
  "description": "",
  "main": "amazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akhilprakashdeveloper/amazonproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akhilprakashdeveloper/amazonproject/issues"
  },
  "homepage": "https://github.com/Akhilprakashdeveloper/amazonproject#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.12.0",
    "mongoose": "^6.7.3",
    "morgan": "^1.10.0"
  }
}
